[gd_scene load_steps=3 format=2]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 64, 64 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Enemy" type="KinematicBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color( 0.933333, 0.235294, 0.235294, 1 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
